@import '../../shared/table-sorter/table-sorter.component.scss';

.banner {
    background: #F0FBFF;
    color: #0166A5;
    font-size: 13px;
}

small {
    font-size: 12px;
}

.search-bar {
    background: #F6F6F6;
    font-size: 12px;
}

.form-control {
    font-size: 13px;
}

.form-select {
    font-size: 13px;
}

.border-bottom {
    border-bottom: 1px solid #F6F6F6;
}

.default-label {
    color: #3B29F0;
}

.muted-label {
    color: #656464;
    font-size: 10px;
}

.warning-label {
    color: #E82526;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu {
    min-width: 7rem;
    padding: 0.2rem 0;
    box-shadow: 2px 2px 4px #E9E9E9;
}

.dropdown-item {
    font-size: 12px;
    padding: 0.3rem 0.5rem;
}

.dropdown-item:hover{
    font-weight:600 !important;
}

.btn-sm {
    border-radius: 50% !important;
    background: #F7F7F7;
    font-size: 0.7rem;
    padding: 0;
    width: 28px;
    height: 28px;
    text-align: center;
    vertical-align: center;
}

.btn-default{
    margin-top: 26px;
    padding: 0.385rem 0.75rem;
    font-size: 12px;
}

.more-icon {
    width: 18px !important;
    height: 15px !important;
    color: #A7A7A7;
}

.plus-icon {
    width: 14px !important;
    height: 14px !important;
    margin-left: 6px;
}

.input-group{
    i-feather {
        background-color: none;
        position: absolute;
        top: 6px;
        left: 8px;
        z-index: 10;
        color:#ABADB1;
        width: 16px !important;
        height: 16px !important;
    }

    .form-control {
        padding-left: 2.25em !important;
    }
}

::ng-deep .modal-content {
    border: none !important;
}

.card.table-default {
    border-radius: 10px;
    overflow: hidden;

    .table-responsive {
        max-height: 500px;
        overflow-y: auto;
    }

    th {
        padding: 10px 12px;
    }

    thead {
        background: #F7F7F7;
        color: #506194;
        font-size: 12px;
        position: sticky;
        top: 0
    }

    tbody {
        font-size: 13px;
        color: #000000;
    }
}

.card{
    border-radius: 10px !important;
}

.edit-container{
    background: #F8F8F8; 
    height: 100%; 
    min-width: 25%;
    position: absolute;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: none;
    padding-top: 120px;
    display: flex;
    flex-flow: column;
    height: 100%;

    @media (max-width: 1180px) {
        min-width: 40%
    }

    @media (max-width: 820px) {
        min-width: 50%;
        padding-top: 60px;
    }

    app-pricing-plan-form {
        flex: 1 1 auto;
    }
    
    .shadow-bottom{
        flex: 0 1 auto;
        box-shadow: 0 4px 6px -2px rgba(183, 183, 183, 0.13);
    }
}

.selected-row{
    background-color: #F0F2F7;
    color: #000000 !important;
}

.disabled-row{
    background-color: #FFFFFF;
    color: #A7A7A7;

    .muted-label, .default-label{
        color: #A7A7A7 !important;
    }
}

.col{
    position: relative;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f2f2f2; 
}

::-webkit-scrollbar-thumb {
    background: #dedede; 
}
